### api 1 register_page_api
post http://localhost:3000/register 
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

### api 2 login_page_api
post http://localhost:3000/login 
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}

### api 3 pw_change_page_api :
put http://localhost:3000/change-password 
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}

